<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#85AFAA"
>
        <ImageView
            android:id="@+id/foodimgView"
            android:paddingHorizontal="8dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/margherita"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- TextView for the text next to the image -->
        <TextView
            android:id="@+id/foodtxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="cheese pasta"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/foodimgView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="5dp"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>