<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Profile Image -->

    <ImageView
        android:id="@+id/vk_img"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="v\ni\nr\na\nt \nk\no\nh\nl\ni"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/born_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Born -> Delhi, 5th Nov 1988"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/Awards_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awards -> Arjuna Award, Padma Shri"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/born_tv"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:text="Married-> Anushka Sharma"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Awards_tv"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="31dp"
        android:text="LIKE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Married-> Anushka Sharma-->!


</androidx.constraintlayout.widget.ConstraintLayout>